#python3 MLP_Cold_hyper_KHI_5.py > best_KHI5.txt
#python3 MLP_Cold_hyper_KHI_10.py > best_KHI10.txt
#python3 MLP_Cold_hyper_KHI_20.py > best_KHI20.txt
python3 MLP_Cold_hyper_KHI_50.py > best_KHI50.txt
python3 MLP_Cold_hyper_KHI_75.py > best_KHI75.txt
#python3 MLP_Cold_hyper_KHI_100.py > best_KHI100.txt
python3 MLP_Cold_hyper_KHI_150.py > best_KHI150.txt
#python3 MLP_Cold_hyper_KHI_200.py > best_KHI200.txt
#python3 MLP_Cold_hyper_KHI_250.py > best_KHI250.txt
python3 MLP_Cold_hyper_KHI_300.py > best_KHI300.txt
#python3 MLP_Cold_hyper_KHI_350.py > best_KHI350.txt
python3 MLP_Cold_hyper_KHI_400.py > best_KHI400.txt
python3 MLP_Cold_hyper_KHI_450.py > best_KHI450.txt
#python3 MLP_Cold_hyper_KHI_500.py > best_KHI500.txt
#python3 MLP_Cold_hyper_KHI_600.py > best_KHI600.txt
#python3 MLP_Cold_hyper_KHI_700.py > best_KHI700.txt
#python3 MLP_Cold_hyper_KHI_800.py > best_KHI800.txt
#python3 MLP_Cold_hyper_KHI_900.py > best_KHI900.txt
#python3 MLP_Cold_hyper_KHI_1000.py > best_KHI1000.txt
